SECRET_KEY=django-insecure-65uv5joie1vu1ic)t)ykh(7)w+7_%r!551x0$z%#mb3jf9fsix
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=geo_management_db
POSTGRES_USER=geo_management_user
POSTGRES_PASSWORD=geo_management_password
POSTGRES_HOST=db
POSTGRES_PORT=5432  

SECRET_KEY=django-insecure-65uv5joie1vu1ic)t)ykh(7)w+7_%r!551x0$z%#mb3jf9fsix
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=geo_management_db
POSTGRES_USER=geo_management_user
POSTGRES_PASSWORD=geo_management_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=kartozageoserver

IMAGE_VERSION=9.0.73-jdk11-temurin-focal
GS_VERSION=2.23.1
GEOSERVER_PORT=8600
# Build Arguments
JAVA_HOME=/opt/java/openjdk
WAR_URL=http://downloads.sourceforge.net/project/geoserver/GeoServer/2.23.1/geoserver-2.23.1-war.zip
STABLE_PLUGIN_BASE_URL=https://sourceforge.net/projects/geoserver/files/GeoServer
DOWNLOAD_ALL_STABLE_EXTENSIONS=1
DOWNLOAD_ALL_COMMUNITY_EXTENSIONS=1
FORCE_DOWNLOAD_STABLE_EXTENSIONS=false
FORCE_DOWNLOAD_COMMUNITY_EXTENSIONS=false
GEOSERVER_UID=1000
GEOSERVER_GID=10001
RECREATE_DATADIR=TRUE
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
RESET_ADMIN_CREDENTIALS=FALSE
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
TOMCAT_EXTRAS=true
GEOSERVER_CONTEXT_ROOT=geoserver