SECRET_KEY=django-insecure-65uv5joie1vu1ic)t)ykh(7)w+7_%r!551x0$z%#mb3jf9fsix
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=geo_management_db
POSTGRES_USER=geo_management_user
POSTGRES_PASSWORD=geo_management_password
POSTGRES_HOST=db
POSTGRES_PORT=5432